{
  "name": "builderhacks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "compile": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "@railway/cli": "^1.2.3",
    "@tailwindcss/forms": "^0.4.0",
    "axios": "^0.26.0",
    "next": "^12.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@keyv/sqlite": "^3.0.0",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.11",
    "prisma": "^3.10.0",
    "tailwindcss": "^3.0.8",
    "typescript": "^4.4.4"
  },
  "packageManager": "yarn@3.1.1"
}
